VITE_SUPABASE_PROJECT_ID="ejchqqvaycugslbaxspn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqY2hxcXZheWN1Z3NsYmF4c3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTczNzEsImV4cCI6MjA4MDMzMzM3MX0.zHWLlI6ZVzaPhy3maHqOx8pnPvuQsQ8pz1O13afDzzU"
VITE_SUPABASE_URL="https://ejchqqvaycugslbaxspn.supabase.co"
REACT_APP_BACKEND_URL=https://mlmodel-improver.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false